

spring.datasource.url=jdbc:mysql://localhost:3306/internspring1
spring.datasource.username=root
spring.datasource.password=Thanh2001@
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanhdinhduy0301@gmail.com
spring.mail.password=eoxr ghii qsgl qnxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT
jwt.secret-key= 80506ae442e1285eecf746bf4f3cfbfb371f6ddfa39122f2d2f89d026ae252fd
jwt.expirationMs=86400000


